apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o14grlbhv-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/o14grlbhv-dotnet-basic-gitops